<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EduationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationDescription" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExperinceTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeatureLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeatureDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImageDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblSkill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkillValue" Type="Byte" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PersonalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblEducation" EntityType="Self.TblEducation" />
    <EntitySet Name="TblExperience" EntityType="Self.TblExperience" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" />
    <EntitySet Name="TblImage" EntityType="Self.TblImage" />
    <EntitySet Name="TblSkill" EntityType="Self.TblSkill" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" />
    <EntitySet Name="sysdiagrams" EntityType="PersonalDbModel.sysdiagrams" />
    <EntitySet Name="TblMember" EntityType="PersonalDbModel.TblMember" />
    <EntitySet Name="TblMemberRole" EntityType="PersonalDbModel.TblMemberRole" />
    <EntitySet Name="TblRole" EntityType="PersonalDbModel.TblRole" />
    <AssociationSet Name="FK_TblMemberRole_TblMember" Association="PersonalDbModel.FK_TblMemberRole_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblMemberRole" EntitySet="TblMemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMemberRole_TblRole" Association="PersonalDbModel.FK_TblMemberRole_TblRole">
      <End Role="TblRole" EntitySet="TblRole" />
      <End Role="TblMemberRole" EntitySet="TblMemberRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMemberRole" Relationship="PersonalDbModel.FK_TblMemberRole_TblMember" FromRole="TblMember" ToRole="TblMemberRole" />
  </EntityType>
  <EntityType Name="TblMemberRole">
    <Key>
      <PropertyRef Name="MemberRoleID" />
    </Key>
    <Property Name="MemberRoleID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="PersonalDbModel.FK_TblMemberRole_TblMember" FromRole="TblMemberRole" ToRole="TblMember" />
    <NavigationProperty Name="TblRole" Relationship="PersonalDbModel.FK_TblMemberRole_TblRole" FromRole="TblMemberRole" ToRole="TblRole" />
  </EntityType>
  <EntityType Name="TblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMemberRole" Relationship="PersonalDbModel.FK_TblMemberRole_TblRole" FromRole="TblRole" ToRole="TblMemberRole" />
  </EntityType>
  <Association Name="FK_TblMemberRole_TblMember">
    <End Type="PersonalDbModel.TblMember" Role="TblMember" Multiplicity="0..1" />
    <End Type="PersonalDbModel.TblMemberRole" Role="TblMemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblMemberRole">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMemberRole_TblRole">
    <End Type="PersonalDbModel.TblRole" Role="TblRole" Multiplicity="0..1" />
    <End Type="PersonalDbModel.TblMemberRole" Role="TblMemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="TblMemberRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>