<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="EduationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EducationDescription" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExperinceTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ExperienceDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ExperienceDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureLogo" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImageDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSkill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SkillValue" Type="tinyint" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestimonialName" Type="nvarchar" MaxLength="50" />
    <Property Name="TestimonialImage" Type="nvarchar" MaxLength="100" />
    <Property Name="TestimonialTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TestimonialDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="PersonalDbModelStoreContainer">
    <EntitySet Name="TblEducation" EntityType="Self.TblEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblExperience" EntityType="Self.TblExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblImage" EntityType="Self.TblImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSkill" EntityType="Self.TblSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>